# testcontainers-kubernetes-operator-demo

./: .gitignore  Makefile  PROJECT  README.md  bundle.Dockerfile  pom.xml
examples/readyPlayerOne/: middle-earth.yaml  oasis.yaml
src/main/java/com/systemcraftsman/kubegame/: Game.java  GameReconciler.java  GameSpec.java  GameStatus.java
src/main/java/com/systemcraftsman/kubegame/customresource/: Game.java  World.java
src/main/java/com/systemcraftsman/kubegame/reconciler/: GameReconciler.java  WorldReconciler.java
src/main/java/com/systemcraftsman/kubegame/service/: GameService.java  PostgresService.java  WorldService.java
src/main/java/com/systemcraftsman/kubegame/spec/: GameSpec.java  WorldSpec.java
src/main/java/com/systemcraftsman/kubegame/spec/model/: Database.java
src/main/java/com/systemcraftsman/kubegame/status/: GameStatus.java  Status.java  WorldStatus.java
src/main/kubernetes/: kubernetes.json  kubernetes.yml  kustomization.yaml  worlds.kubegame.systemcraftsman.com-v1.yml
src/main/resources/: application.properties
src/test/java/com/systemcraftsman/kubegame/test/: K3sConfigProducer.java  K3sResource.java  K3sResource.txt  OperatorFunctionalTest.java
src/test/resources/examples/: archaide.yaml  chthonia.yaml  incipio.yaml
