quarkus.container-image.build=true
#quarkus.container-image.group=
quarkus.container-image.name=kubegame-operator
quarkus.operator-sdk.crd.apply=true
# TODO: Disable the Quarkus Dev Services for tests
